server.port=9092
 
# HOOK into a DATABASE
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.username=sa
spring.datasource.password=
 
# DB lives inside of our spring - creates the db from scratch!
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console